export DATABASE_URL="postgres://..."
export DATABASE_TYPE="postgres"  # or "cockroach"
export DATABASE_MAX_CONNECTIONS=5
export EVM_SUPPORT=true
export RUST_LOG="actix_web=info,actix_server=info"

export TEST_DATABASE_TYPE="postgres"
export TEST_DATABASE_NAME="test-substrate-archive"
export TEST_DATABASE_USER="postgres"
export TEST_DATABASE_PASSWORD="postgres"
export TEST_DATABASE_PORT=29387
export TEST_DATABASE_HOST="localhost"
