export RUST_LOG="substrate_gateway=info,actix_server=info"
export TEST_DATABASE_NAME="test-substrate-archive"
export TEST_DATABASE_USER="postgres"
export TEST_DATABASE_PASSWORD="postgres"
export TEST_DATABASE_PORT=29387
export TEST_DATABASE_HOST="localhost"
